spring.datasource.url=jdbc:postgresql://localhost:42989/studs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=s312989
spring.datasource.password=wnc702
spring.jpa.generate-ddl=true

jwt.header=Authorization
jwt.secret=mobest1an
jwt.expiration=21
